@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
}
html, body {
  margin:0;
  padding:0;
}
body {
  font-size: 15px;
  font-weight: 500;
  color: rgba(0,0,0,0.87);
  background-color: #f1f1f1;
  .application {
    font-family:'Noto Sans KR', sans-serif;
  }
}
article, aside, details, figcaption, figure, footer, header, nav, section, summary {
  display: block;
}
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
h1, h2, h3, h4, p, dl, dt, dd, ul, ol, li {
  list-style: none;
  padding: 0;
  margin: 0;
}
img, video, audio, object, embed{
  border: 0;
  vertical-align: middle;
  height: auto;
}
table {
  border-spacing: 0;
  border: 0;
  border-collapse: collapse;
}
form {
  display: inline;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
legend, caption, address, hr {
  display: none;
}
a {
  text-decoration:none;
}
